spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=infinityapps8@gmail.com
spring.mail.password=ofppctczedgaions
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/quoraclone
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/login


#image uploading config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=2MB

